steps:
  - name: ":bomb: Test"
    command: make test
    plugins:
      docker-compose#v1.7.0:
        run: terminal

  - wait
  - name: ":neckbeard: Benchmark"
    command: make bench
    plugins:
      docker-compose#v1.7.0:
        run: terminal

  - wait
  - name: ":hammer: Build"
    command: make dist
    artifact_paths: "dist/**.gz"
    plugins:
      docker-compose#v1.7.0:
        run: terminal

  - block: ":rocket: Release"

  - name: ":octocat:"
    command: script/release
    branches: "master"
    agents:
      queue: "deploy"

  - name: ":packagecloud:x"
    command: script/package_and_upload
    branches: "master"
    agents:
      queue: "deploy"
